{
  "name": "@deali-web/ssm-design",
  "version": "1.0.1",
  "description": "dealicious sinsang market ui component library",
  "typings": "index.d.ts",
  "type": "module",
  "author": {
    "name": "web-fe"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    "./react": "./react/design-react.js",
    "./vue": "./vue/design-vue.js",
    "./types": "./types/index.d.ts",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/deali-web/ssm-design",
  "repository": "https://github.com/deali-web/ssm-design",
  "typesVersions": {
    "*": {
      "react": [
        "react/design-react.d.ts"
      ],
      "vue": [
        "vue/design-vue.d.ts"
      ]
    }
  },
  "scripts": {
    "postinstall": "node -e \"try{require('./postinstall')}catch(e){}\""
  },
  "keywords": [
    "vue",
    "react"
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "dependencies": {
    "dom7": "^4.0.4",
    "ssr-window": "^4.0.2",
    "vue-styled-components": "^1.6.0",
    "styled-components": "^5.3.5"
  },
  "peerDependencies": {
    "vue": "~2.7.0"
  }
}
